name: PR Title Updater

on:
  pull_request:
    ## Adding 'synchronized' here for testing purposes
    types: [ opened, synchronized ]

jobs:
  update-pr-title:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Test fixes branch
        uses: farmersdog/clubhouse-pr@rfarine/ch43418/fixes
        with:
          ghToken: ${{ secrets.GITHUB_TOKEN }}
          chToken: ${{ secrets.CLUBHOUSE_TOKEN }}
